spring.application.name=bootMoongoDB
spring.data.mongodb.uri=mongodb://root:1234@localhost:27017/admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.sql=debug
spring.jpa.properties.hibernate.format_sql=ture